.site-header {
    background-color: #929fba;
    color: white;
}

.site-header a {
    text-decoration: none;
    color: white;
}

.cart {
    text-transform: uppercase;
}

.hide {
    display: none;
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
    position: relative;
}

@media (max-width: 1000px) {
    .card-img-top {
        height: 45vw;
    }
}

.badge-pill {
    padding-right: 0.6em;
    padding-left: 0.6em;
    border-radius: 10rem;
    color: #fff;
    background-color: green;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
        0 2px 10px 0 rgba(0, 0, 0, 0.12);
    position: absolute;
    top: 5%;
    left: 5%;
    text-transform: uppercase;
    cursor: pointer;
}

.info {
    padding: 0.25rem;
    /* flex: 1 1 auto;
    min-height: 1px;
    align-items: center; */
}


.amount {
    width: 45px;
    border-radius: 2px;
    text-align: center;
    border: 1px solid #999;
    color: #000;
    pointer-events: none;
}


.minus,
.plus {
    cursor:pointer;
    background: #f2f2f2;
    border-radius: 4px;
    padding: 8px;
    border: 1px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    
}
.counter {
    display: flex;
    bottom: 0;
}




.title {
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 30px;
  color: #5E6977;
  font-size: 18px;
  font-weight: bold;
}


.confirm {
  padding-top: 27px;
  text-align: right;
  font-size: 20px;
  color: #43484D;
  font-weight: bold;
  
}
/* 
.confirm {
    display: flex;
    justify-content: center
} */


.table td{
    vertical-align: middle ;}


.toppings {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color:#d4ffd4;
    border: 3px solid rgba(0,0,0,.3);
    border-radius: 5px;     
}